NODE_ENV=dev

PORT=4000

### Database - Postgres
### Database - Postgres
# Used by Postgres container initialization
POSTGRES_USER=walter
POSTGRES_PASSWORD=white
POSTGRES_DB=boilerplate

# Used by TypeORM
DATABASE_URL=postgres://walter:white@localhost:5432/boilerplate

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=15m